<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio | Details</title>
    <link rel="stylesheet" type="text/css" href="css/details.css">

    <style type="text/css">
        #s1 {
            background: url(img/bg_details_1.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #s2 {
            background: url(img/bg_details_2.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #s3 {
            background: url(img/bg_details_3.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #s4 {
            background: url(img/bg_details_4.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #s5 {
            background: url(img/bg_details_5.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
    </style>

</head>
<body>
    <div id="s1">
        <h1>Welcome</h1>
    </div>

    <div id="s2">
        <a href="site.html"><button type="button">Home</button></a>
    </div>

    <div id="s3">
        <a href="about_us.html"><button type="button">About Us</button></a>
    </div>

    <div id="s4">
        <a href="contacts.html"><button type="button">Contacts</button></a>
    </div>

    <div id="s5">
       <a href="log_in.html"><button type="button">Sign In</button></a>
    </div>
</body>
</html>